[xin_0]
file=/home/senyc/.dotfiles/images/horizontal.jpg
mode=0
bgcolor=#000000

[xin_1]
file=/home/senyc/.dotfiles/images/horizontal.jpg
mode=0
bgcolor=#000000

# Vertical
[xin_2]
file=/home/senyc/.dotfiles/images/vertical.jpg
mode=0
bgcolor=#000000
